# FOODAI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajaryan/foodai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajaryan/foodai/: Base.java  Category.java  CategoryAct.java  Comment.java  CookProfile.java  EditProfile.java  Fridge.java  HomeActivity.java  Ingredient.java  Login.java  MainActivity.java  Profile.java  Recipe.java  RecipeData.java  RecipeUpload.java  Video.java  VideoData.java
app/src/main/res/drawable/: back1.xml  baseline_delete_outline_24.xml  baseline_restaurant_menu_24.xml  baseline_search_24.xml  baseline_star_24.xml  bottom_line.xml  button.xml  carb1.xml  card.xml  card_text.xml  circle1.xml  circle2.xml  circle3.xml  corner_text.xml  ed_back.xml  fat.xml  ic_baseline_food_bank_24.xml  login.xml  menu.xml  protine.xml  search.xml  speak.xml  tab_back.xml  tab_back1.xml  tab_back_1.xml  tab_back_2.xml
app/src/main/res/layout/: activity_category.xml  activity_cook_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_upload.xml  card1.xml  categories.xml  comment.xml  comment_bar.xml  fragment_base.xml  fragment_fridge.xml  fragment_profile.xml  fragment_video.xml  ing_card.xml  ingredians.xml  item.xml  list_layout.xml  tags_lay.xml  youtube.xml
app/src/main/res/menu/: layout_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajaryan/foodai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
