<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".CategoryAct">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="50dp"
            android:background="@drawable/tab_back_1"
            android:id="@+id/bck"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Desserts"
            android:textSize="25dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/name"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rec"
        android:layout_height="wrap_content"/>
</LinearLayout>