<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Recipe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/card_default_back" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@drawable/tab_back_1"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="5dp"
                        android:text="4.0"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:id="@+id/views"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@drawable/tab_back_1"
                        android:drawableLeft="@drawable/baseline_star_24"
                        android:drawablePadding="5dp"
                        android:text="4.0"
                        android:gravity="center"
                        android:id="@+id/reviews"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:background="@drawable/tab_back_1"
                    android:id="@+id/spk"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:src="@drawable/speaker"
                    android:layout_height="50dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:onClick="back"
                    android:background="@drawable/tab_back_1"
                    android:id="@+id/bck"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_height="50dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/back1"
                android:layout_marginTop="-50dp"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            app:cardCornerRadius="10dp"
                            android:padding="5dp"
                            android:layout_gravity="right|center"
                            android:backgroundTint="#FFC20E"
                            android:background="@drawable/snack"
                            android:layout_height="50dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="10dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:id="@+id/profile"
                                    android:background="@drawable/logo"
                                    android:layout_height="match_parent"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Aloo Dum"
                                android:id="@+id/name"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="25dp"
                                android:textColor="#ffffff"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Linda Johansen"
                                android:id="@+id/author"

                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="15dp"
                                android:textColor="#5A5A5A"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/heart"
                            android:layout_height="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="30M"
                            android:id="@+id/likes"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/tags"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chronometer"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="30M"
                            android:layout_gravity="center"
                            android:id="@+id/pt"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Preparation"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="15dp"
                            android:textColor="#5A5A5A"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fried"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="30M"
                            android:id="@+id/ct"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="     Cooking     "
                            android:layout_gravity="center"

                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="15dp"
                            android:textColor="#5A5A5A"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/serving"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="8"
                            android:id="@+id/sv"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="    Serves    "
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="15dp"
                            android:textColor="#5A5A5A"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tab_layout"
                    app:tabMode="fixed"
                    android:background="@drawable/tab_back"
                    android:layout_marginTop="10dp"
                    app:tabGravity="center"
                    app:tabIndicatorGravity="stretch"
                    android:padding="5dp"
                    app:tabSelectedTextColor="#D07843"
                    android:layout_gravity="center"
                    app:tabIndicatorHeight="20dp"
                    android:foregroundGravity="center"
                    app:tabTextColor="#52555B"
                    app:tabIndicatorColor="@color/light"
                    app:tabIndicator="@drawable/card"
                    app:tabIndicatorAnimationMode="elastic"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:id="@+id/nutritions1"
                    android:background="@drawable/tab_back"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="150dp"
                                android:src="@drawable/health_pic"
                                android:layout_height="150dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="160dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:layout_marginTop="0dp"
                                    android:id="@+id/calor"
                                    android:textSize="30dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textColor="@color/white"
                                    android:text="103.5 "
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:id="@+id/dsa"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:textColor="@color/white"
                                    android:text="Calories Per Serving"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </FrameLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Detailed Nutrition Info : "
                            android:textColor="@color/white"
                            android:fontFamily="@font/nunito_bold"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Nutrient"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="Value"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Carbohydrate"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="13g"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"

                                android:id="@+id/chquantity"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Cholesterol"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="13g"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"

                                android:id="@+id/clquantity"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Fat"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="13g"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"

                                android:id="@+id/fatquantity"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Protein"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="13g"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"

                                android:id="@+id/ptquantity"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Saturated fat	"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="13g"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:id="@+id/sfquantity"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Sodium"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="13g"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"

                                android:id="@+id/squantity"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="150dp"
                                android:text="Sugar"
                                android:layout_gravity="left"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="0dp"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="100dp"
                                android:text="13g"
                                android:layout_gravity="center_vertical|right"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/white"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:id="@+id/suquantity"
                                android:background="#2C2C2C"
                                android:textSize="18dp"
                                android:layout_height="match_parent"/>

                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/instruction_layout"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:background="@drawable/tab_back"
                        android:id="@+id/lv1"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/ing_layout"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:background="@drawable/tab_back"
                            android:padding="10dp"
                            android:id="@+id/ing"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="#282828"
                    android:background="@drawable/tab_back"
                    android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginRight="-150dp"
                    android:src="@drawable/back"
                    android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Make and share this Bread Pudding with Jack Daniels Sauce recipe from Food.com"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:id="@+id/description"
                        android:layout_marginRight="100dp"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Rate us : "
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="25dp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"/>
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>
                <Button
                    android:layout_width="150dp"
                    android:text="Review"
                    android:background="@drawable/button"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_gravity="right"
                    android:id="@+id/review"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>