<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:background="@drawable/menu"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FF530A"
        app:labelVisibilityMode="unlabeled"
        android:backgroundTintMode="src_over"
        android:foregroundTint="#FF530A"
        app:itemRippleColor="#FF530A"
        android:backgroundTint="@color/black"
        app:menu="@menu/menu"/>
</FrameLayout>