<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Video">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="YouTube Search"
                    android:textSize="25dp"
                    android:id="@+id/name"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Wanna see how to cook ?"
                    android:textSize="15dp"
                    android:gravity="start"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="#717171"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardCornerRadius="10dp"
                android:padding="5dp"
                android:layout_gravity="right|center"
                android:backgroundTint="#FFC20E"
                android:background="@drawable/snack"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/profile"
                        android:src="@drawable/youtube"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/search"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:id="@+id/search"
                android:drawableLeft="@drawable/baseline_search_24"
                android:hint="Enter Keywords"
                android:padding="5dp"
                android:textColor="#E0E1EA"
                android:textColorHint="@color/white"
                android:drawablePadding="10dp"
                android:textColorHighlight="@color/white"
                android:fontFamily="@font/nunito_semibold"
                android:layout_height="50dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:id="@+id/search_button"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/search"
                android:src="@drawable/baseline_search_24"
                android:layout_height="50dp"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:id="@+id/rec"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</FrameLayout>