<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nunito_bold"
            android:id="@+id/name11"/>
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/bottom_line"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="bottom"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_width="20dp"
            android:id="@+id/del"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/baseline_delete_outline_24"
            android:layout_height="20dp"/>
    </FrameLayout>
</FrameLayout>